{
    "name": "biffy",
    "displayName": "Biffy",
    "description": "Language tools for BIF",
    "publisher": "spoorthi",
    "version": "1.7.2",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "BIF",
        "beml",
        "bxml"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/spoon611/Biffy.git"
    },
    "activationEvents": [
        "onLanguage:bif",
        "onCommand:biffy.mapObject",
        "onCommand:biffy.openMappedFile"
    ],
    "main": "./out/src/extension",
    "icon": "images/icon.png",
    "contributes": {
        "languages": [
            {
                "id": "bif",
                "aliases": [
                    "BIF",
                    "bif"
                ],
                "extensions": [
                    ".beml",
                    ".bxml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bif",
                "scopeName": "source.bif",
                "path": "./syntaxes/bif.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bif",
                "path": "./snippets.json"
            }
        ],
        "configuration": [
            {
                "title": "Biffy",
                "properties": {
                    "conf.biffy.bifSource": {
                        "type": "string",
                        "default": "C:\\Code\\Git\\WebClient\\Source\\BIF-Source",
                        "description": "The file storage path to BIF-Source folder.",
                        "scope": "application"
                    },
                    "conf.biffy.mapperBinPath": {
                        "type": "string",
                        "default": "C:\\Code\\Git\\WebClient\\Source\\SI.ProArcMapper\\bin\\Debug",
                        "description": "The bin path to SI.ProArcMapper",
                        "scope": "application"
                    },
                    "conf.biffy.mappedViewColumn": {
                        "type": "string",
                        "enum": [
                            "Active",
                            "Beside"
                        ],
                        "default": "Beside",
                        "description": "The column to open mapped bif view in.",
                        "scope": "application"
                    },
                    "conf.biffy.ignoreCollaboration": {
                        "type": "boolean",
                        "default": true,
                        "description": "Ignore Collaboration BIF files in workspace",
                        "scope": "application"
                    },
                    "conf.biffy.performRecursiveMapping": {
                        "type": "boolean",
                        "default": false,
                        "description": "Perform recursive mapping on all references when mapping a BEML file. Note : This could cause vscode to crash if the dependencies are too many. USE AT YOUR OWN RISK",
                        "scope": "application"
                    },
                    "conf.biffy.autoMapOnSave": {
                        "type": "boolean",
                        "default": true,
                        "description": "On saving a bxml/beml file, run mapping on it in the background",
                        "scope": "application"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "biffy.mapObject",
                "title": "Map the BXML file",
                "enablement": "resourceExtname == .bxml",
                "icon": {
                    "light": "images/map-light.svg",
                    "dark": "images/map-dark.svg"
                }
            },
            {
                "command": "biffy.mapReferenceObjects",
                "title": "Map the BEML file",
                "enablement": "resourceExtname == .beml",
                "icon": {
                    "light": "images/map-light.svg",
                    "dark": "images/map-dark.svg"
                }
            },
            {
                "command": "biffy.generateGuid",
                "title": "Biffy : Generate GUID",
                "enablement": "editorLangId == bif"
            },
            {
                "command": "biffy.openMappedFile",
                "title": "Biffy : Open Mapped File"
            }
        ],
        "keybindings": [
            {
                "command": "biffy.mapObject",
                "key": "ctrl+m"
            },
            {
                "command": "biffy.mapReferenceObjects",
                "key": "ctrl+m"
            },
            {
                "command": "biffy.generateGuid",
                "key": "ctrl+alt+g"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceExtname == .bxml",
                    "command": "biffy.mapObject",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .beml",
                    "command": "biffy.mapReferenceObjects",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceExtname == .bxml",
                    "command": "biffy.mapObject",
                    "group": "2_workspace"
                },
                {
                    "when": "resourceExtname == .beml",
                    "command": "biffy.mapReferenceObjects",
                    "group": "2_workspace"
                }
            ]
        }
    },
    "dependencies": {
        "@types/node": "^10.12.18",
        "node-powershell": "^3.3.1",
        "uuid": "^3.3.2",
        "vkbeautify": "^0.99.3"
    },
    "devDependencies": {
        "vscode": "^1.1.26"
    }
}
